<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="720"
             xmlns:vm="using:DesktopClient.ViewModels"
             xmlns:spccont="using:DesktopClient.Containers"
             xmlns:cont="using:DesktopClient.Containers"
             xmlns:UIElements="using:DesktopClient.UserInterfaceElements"
             xmlns:CustomControls="clr-namespace:DesktopClient.CustomControls"
             x:Class="DesktopClient.Views.ProjectsPageView"
             x:DataType="vm:ProjectsPageViewModel">

  <UserControl.Styles>
    <StyleInclude Source="avares://ElectroDepot/Styles/ComboBoxDefaultOverrideStyle.axaml"/>
    <StyleInclude Source="avares://ElectroDepot/Styles/LabelDefaultOverrideStyle.axaml"/>
    <StyleInclude Source="avares://ElectroDepot/Styles/TextBoxDefaultOverrideStyle.axaml"/>
    <StyleInclude Source="avares://ElectroDepot/Styles/ToggleButtonDefaultOverrideStyle.axaml"/>
  </UserControl.Styles>

  <Grid>
    <DockPanel>
      <TabControl SelectedIndex="{Binding SelectedTab}">
        <TabItem Header="Projects" IsEnabled="{Binding Add_IsProjectsTabEnabled}">
          <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="-12 0 -12 0" Background="{DynamicResource SectionGradient}">
            <Grid RowDefinitions="auto, *, auto">
              <!-- Header with filters, selectors, and search -->
              <Grid Grid.Row="0" VerticalAlignment="Center" Margin="0 5 0 5" ColumnDefinitions="auto auto auto *">

                <!-- Name -->
                <Border Grid.Column="0" Margin="5 0 0 0" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" BorderThickness="1" CornerRadius="5">
                  <Grid RowDefinitions="auto auto" Margin="5">
                    <Grid Grid.Row="0" ColumnDefinitions="* auto" Margin="0 0 0 5">
                      <Label Grid.Column="0" Classes="DefaultLabelLeft">Name</Label>
                      <UIElements:DeleteButton Grid.Column="1" Command="{Binding Projects_ClearNameFilterCommand}"/>
                    </Grid>
                    <TextBox Classes="DefaultTextBox" Grid.Row="1" Text="{Binding Projects_NameFilter}" />
                  </Grid>
                </Border>

                <!-- Description -->
                <Border Grid.Column="1" Margin="5 0 0 0" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" BorderThickness="1" CornerRadius="5">
                  <Grid RowDefinitions="auto auto" Margin="5">
                    <Grid Grid.Row="0" ColumnDefinitions="* auto" Margin="0 0 0 5">
                      <Label Grid.Column="0" Classes="DefaultLabelLeft">Description</Label>
                      <UIElements:DeleteButton Grid.Column="1" Command="{Binding Projects_ClearDescFilterCommand}"/>
                    </Grid>
                    <TextBox Classes="DefaultTextBox" Grid.Row="1" Text="{Binding Projects_DescFilter}" />
                  </Grid>
                </Border>

                <!-- Date -->
                <Border Grid.Column="2" Margin="5 0 0 0" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" BorderThickness="1" CornerRadius="5">
                  <Grid RowDefinitions="auto auto" Margin="5">
                    <Grid Grid.Row="0" ColumnDefinitions="* auto" Margin="0 0 0 5">
                      <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
                        <Label Classes="DefaultLabelAdjust" HorizontalAlignment="Left">From</Label>
                        <DatePicker SelectedDate="{Binding Projects_DateFromFilter, Mode=TwoWay}"
                                    FontSize="23"
                                    ></DatePicker>
                        <UIElements:DeleteButton Grid.Column="1" Command="{Binding Projects_ClearDateFromFilterCommand}"/>
                      </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" ColumnDefinitions="* auto" Margin="0 0 0 0">
                      <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
                        <Label Classes="DefaultLabelAdjust" HorizontalAlignment="Left">To</Label>
                        <DatePicker SelectedDate="{Binding Projects_DateToFilter, Mode=TwoWay}"
                                    FontSize="23"
                                    ></DatePicker>
                        <UIElements:DeleteButton Grid.Column="1" Command="{Binding Projects_ClearDateToFilterCommand}"/>
                      </StackPanel>
                    </Grid>
                  </Grid>
                </Border>

                <!-- Clear / Only avaiable -->
                <Border Grid.Column="3" Margin="5 0 5 0" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" BorderThickness="1" CornerRadius="5">
                  <Grid RowDefinitions="auto auto" Margin="5">
                    <Grid ColumnDefinitions="* auto">
                      <UIElements:ClearButton Grid.Column="0" Margin="0 0 5 0" Command="{Binding Projects_ClearAllFiltersCommand}"/>
                      <UIElements:DeleteButton Grid.Column="1" Command="{Binding Projects_ClearSelectedSortingCommand}"/>
                    </Grid>
                    <Grid Grid.Row="1" ColumnDefinitions="* auto" Margin="0 5 0 0">
                      <!--<Button Classes="defaultNormal" Content="Sort" Grid.Column="0" Flyout="{StaticResource SharedMenuFlyout}" Margin="0 0 5 0"/>-->
                      <ComboBox Classes="DefaultComboBoxFullStretch"
                                HorizontalAlignment="Stretch"
                                PlaceholderText="Select sorting"
                                SelectedItem="{Binding Projects_SelectedSorting}"
                                Grid.Row="0">
                        <ComboBoxItem>
                          <StackPanel Orientation="Horizontal">
                            <Label Classes="ButtonIcon" Content="&#xE714;"></Label>
                            <Label>Date ascending</Label>
                          </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                          <StackPanel Orientation="Horizontal">
                            <Label Classes="ButtonIcon" Content="&#xEA14;"></Label>
                            <Label>Date descending</Label>
                          </StackPanel>
                        </ComboBoxItem>
                      </ComboBox>
                    </Grid>
                  </Grid>
                </Border>
              </Grid>

              <!-- Components -->
              <DataGrid ItemsSource="{Binding ProjectsCollection}"
                        SelectedItem="{Binding ProjectsCollection_SelectedItem}"
                        AutoGenerateColumns="False"
                        CanUserReorderColumns="True"
                        CanUserResizeColumns="False"
                        CanUserSortColumns="False"
                        IsReadOnly="True"
                        x:Name="Comps"
                        Background="White"
                        Grid.Row="1"
                        GridLinesVisibility="All"
                        BorderThickness="1"
                        Margin="5 0 5 5"
                        CornerRadius="5"
                        BorderBrush="Black"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <DataGrid.Columns>
                  <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Image x:DataType="cont:ProjectContainerHolder" Source="{Binding Project.Image}" Width="128" Height="128" Stretch="UniformToFill" Margin="10"/>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTextColumn Foreground="Black" Header="Name" x:DataType="cont:ProjectContainerHolder" Binding="{Binding Project.Name}" Width="*"/>
                  <DataGridTextColumn Foreground="Black" Header="Created" x:DataType="cont:ProjectContainerHolder" Binding="{Binding CreateAtDate}" Width="*"/>
                  <DataGridTextColumn Foreground="Black" Header="Description" x:DataType="cont:ProjectContainerHolder" Binding="{Binding Project.Description}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.Styles>
                  <Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
                    <Setter Property="IsVisible" Value="false" />
                  </Style>
                  <Style Selector="DataGridRow">
                    <Setter Property="ContextMenu">
                      <ContextMenu>
                        <MenuItem Header="Preview" x:DataType="cont:ProjectContainerHolder" Command="{Binding PreviewProjectCommand}">
                          <MenuItem.Icon>
                            <Label Classes="icon" FontSize="26" Foreground="Black" Content="&#xE32E;"></Label>
                          </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit" x:DataType="cont:ProjectContainerHolder" Command="{Binding EditProjectCommand}">
                          <MenuItem.Icon>
                            <Label Classes="icon" FontSize="26" Foreground="Black" Content="&#xE3AE;"></Label>
                          </MenuItem.Icon>
                        </MenuItem>
                      </ContextMenu>
                    </Setter>
                  </Style>
                </DataGrid.Styles>
              </DataGrid>

              <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5 0 5 5" Background="{DynamicResource PltWhiteMilk}">
                <Grid ColumnDefinitions="auto *">
                  <!-- Show from -->
                  <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="5" Spacing="5">
                      <Label Foreground="Black" FontSize="20" VerticalAlignment="Center">Showing</Label>
                      <ComboBox SelectedIndex="{Binding SelectedPageSizeIndex}" VerticalAlignment="Center" Width="80">
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>25</ComboBoxItem>
                        <ComboBoxItem>50</ComboBoxItem>
                        <ComboBoxItem>100</ComboBoxItem>
                      </ComboBox>
                      <Label Foreground="Black" FontSize="20" VerticalAlignment="Center">of</Label>
                      <Label Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding TotalItems}">1500</Label>
                      <UIElements:RefreshButton Command="{Binding Projects_RefreshCommand}"></UIElements:RefreshButton>
                    </StackPanel>
                  </Grid>

                  <!-- Paging -->
                  <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Margin="5" Spacing="5">
                      <UIElements:FirstPageButton Command="{Binding FirstPageCommand}"></UIElements:FirstPageButton>
                      <UIElements:PreviousPageButton Command="{Binding PreviousPageCommand}"></UIElements:PreviousPageButton>
                      <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="80">
                        <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding CurrentPage}">1</Label>
                      </Border>
                      <UIElements:NextPageButton Command="{Binding NextPageCommand}"></UIElements:NextPageButton>
                      <UIElements:LastPageButton Command="{Binding LastPageCommand}"></UIElements:LastPageButton>
                    </StackPanel>
                  </Grid>
                </Grid>
              </Border>
            </Grid>
          </Border>
        </TabItem>
        <TabItem Header="Add" IsEnabled="{Binding Add_IsAddTabEnabled}">
          <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="-12 0 -12 0" Background="{DynamicResource SectionGradient}">
            <Grid ColumnDefinitions="40* 50*">
              <!-- Left panel -->
              <Grid RowDefinitions="256 auto auto * auto" Margin="0 5 0 5">
                <!-- Image -->
                <Grid Grid.Column="0" ColumnDefinitions="auto auto *">
                  <Border CornerRadius="5" BorderThickness="1" Margin="5 0 0 5" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}">
                    <Grid Height="256" Width="256">
                      <Grid.Background>
                        <ImageBrush AlignmentY="Center"
                                    AlignmentX="Center"
                                    Stretch="UniformToFill"
                                    Source="{Binding Add_CurrentAddImage}"></ImageBrush>
                      </Grid.Background>
                      <Border HorizontalAlignment="Stretch">
                        <Grid ColumnDefinitions="auto *" Margin="5" VerticalAlignment="Top">
                          <!--<Label Grid.Column="0" Classes="DefaultLabelRightNoMin">Image</Label>-->
                          <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5">
                            <UIElements:UploadContentButton Command="{Binding LoadImageFromDeviceCommand}"></UIElements:UploadContentButton>
                            <UIElements:DeleteButton Command="{Binding Add_ClearImageCommand}"></UIElements:DeleteButton>
                          </StackPanel>
                        </Grid>
                      </Border>
                    </Grid>
                  </Border>

                  <!-- Name -->
                  <Grid Grid.Column="2" Margin="0 0 5 0">
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" Margin="5 0 0 5">
                      <Grid RowDefinitions="auto *">
                        <!-- Label and buttons -->
                        <Grid ColumnDefinitions="auto *" Margin="5">
                          <Label Classes="DefaultLabelLeft" Grid.Column="0" >Name</Label>
                          <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal" Spacing="5">
                            <UIElements:DeleteButton Command="{Binding Add_ClearNameCommand}"></UIElements:DeleteButton>
                          </StackPanel>
                        </Grid>

                        <!-- Text -->
                        <TextBox Grid.Row="1"
                                 Classes="DefaultTextBox"
                                 Margin="5 0 5 5"
                                 Padding="5"
                                 TextWrapping="Wrap"
                                 VerticalContentAlignment="Top"
                                 AcceptsReturn="True"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Text="{Binding Add_Name}">
                        </TextBox>
                      </Grid>
                    </Border>
                  </Grid>

                </Grid>

                <!-- Date -->
                <Grid Grid.Row="2" Margin="0 0 0 0">
                  <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" Margin="5 0 5 5">
                    <Grid RowDefinitions="auto *">
                      <!-- Label and buttons -->
                      <Grid ColumnDefinitions="auto * auto" Margin="0">
                        <Label FontSize="20" VerticalAlignment="Center" Grid.Column="0" Margin="5 0 5 0">Date</Label>
                        <DatePicker FontSize="23" HorizontalAlignment="Right" Grid.Column="1" Margin="5" SelectedDate="{Binding Add_SelectedDate}">
                        </DatePicker>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="5" Margin="0 0 5 0">
                          <UIElements:DeleteButton Command="{Binding Add_ClearSelectedDateCommand}"></UIElements:DeleteButton>
                        </StackPanel>
                      </Grid>

                      <!-- Text -->

                    </Grid>
                  </Border>
                </Grid>

                <!-- Description -->
                <Grid Grid.Row="3">
                  <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" Margin="5 0 5 5">
                    <Grid RowDefinitions="auto *">
                      <Grid ColumnDefinitions="auto *" Margin="5">
                        <Label Classes="DefaultLabelLeft" Grid.Column="0" >Description</Label>
                        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal" Spacing="5">
                          <UIElements:DeleteButton Command="{Binding Add_ClearDescriptionCommand}"></UIElements:DeleteButton>
                        </StackPanel>
                      </Grid>
                      <TextBox Grid.Row="1"
                               Classes="DefaultTextBox"
                               Margin="5 0 5 5"
                               Padding="5"
                               TextWrapping="Wrap"
                               VerticalContentAlignment="Top"
                               AcceptsReturn="True"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Text="{Binding Add_SelectedDescription}">
                      </TextBox>
                    </Grid>
                  </Border>
                </Grid>

                <!-- Buttons -->
                <Grid Grid.Row="4">
                  <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" Margin="5 0 5 0">
                    <StackPanel Orientation="Horizontal" Spacing="5" Margin="5">
                      <UIElements:AddButton Command="{Binding Add_AddProjectCommand}"></UIElements:AddButton>
                      <UIElements:ClearButton Command="{Binding Add_ClearProjectCommand}"></UIElements:ClearButton>
                      <UIElements:CancelButton Command="{Binding Add_CancelCommand}"></UIElements:CancelButton>
                    </StackPanel>
                  </Border>
                </Grid>
              </Grid>

              <!-- Right panel -->
              <Grid Grid.Column="1" RowDefinitions="50* 50*">
                <!-- Top panel -->
                <Grid Grid.Row="0" RowDefinitions="*" Margin="0 5 5 0" VerticalAlignment="Stretch">
                  <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" Margin="0">
                    <Grid RowDefinitions="auto auto 54 *">
                      <!-- Items -->
                      <StackPanel Grid.Row="0" Spacing="20" Orientation="Horizontal" Margin="5">
                        <StackPanel Orientation="Horizontal">
                          <Label Classes="icon" Foreground="Black" Content="&#xE610;"></Label>
                          <Label Classes="icontext" FontSize="28" Foreground="Black" Content="Components"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                          <Label Classes="icontext" FontSize="18" Foreground="{DynamicResource PltDarkGray}" Content="Used in project"></Label>
                          <Label Classes="icon" FontSize="22" Foreground="{DynamicResource PltDarkGray}" Content="&#xE03E;"></Label>
                        </StackPanel>
                      </StackPanel>

                      <Separator Margin="5" Grid.Row="1"></Separator>
                      
                      <!-- Fitlers -->
                      <Grid Grid.Row="2" ColumnDefinitions="50* 50*">
                        <!-- Name -->
                        <Grid Grid.Column="0" Margin="0 0 0 5">
                              <Grid ColumnDefinitions="* * auto" Margin="5">
                                <Label Classes="DefaultLabelNoMin" Grid.Column="0">Name</Label>
                                <TextBox Classes="DefaultTextBoxStretch" HorizontalAlignment="Stretch" Grid.Column="1" 
                                         Margin="0 0 5 0" Text="{Binding Add_ProjectComponentsNameFilter}">
                                </TextBox>
                                <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal" Spacing="5">
                                  <UIElements:DeleteButton Command="{Binding Add_ClearProjectComponentsNameFilterCommand}"></UIElements:DeleteButton>
                                </StackPanel>
                              </Grid>
                        </Grid>

                        <!-- Manufacturer -->
                        <Grid Grid.Column="1" Margin="5 0 0 5">
                              <Grid ColumnDefinitions="* * auto" Margin="5">
                                <Label Classes="DefaultLabelNoMin" Grid.Column="0">Manufacturer</Label>
                                <TextBox FontSize="20" Grid.Column="1" Margin="0 0 5 0" 
                                         Text="{Binding Add_ProjectComponentsManufacturerFilter}"></TextBox>
                                <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal" Spacing="5">
                                  <UIElements:DeleteButton Command="{Binding Add_ClearProjectComponentsManufacturerFilterCommand}"></UIElements:DeleteButton>
                                </StackPanel>
                              </Grid>
                        </Grid>
                      </Grid>

                      <!-- Project's components -->
                      <Grid Grid.Row="3" RowDefinitions="auto *">
                          <DataGrid Grid.Row="1" 
                                    Margin="0 0 0 10"
                                    CanUserReorderColumns="True"
                                    CanUserResizeColumns="False"
                                    CanUserSortColumns="False"
                                    GridLinesVisibility="All"
                                    Background="White"
                                    ItemsSource="{Binding ProjectComponents}">
                            <DataGrid.Columns>
                              <DataGridTemplateColumn Header="Image">
                                <DataGridTemplateColumn.CellTemplate>
                                  <DataTemplate>
                                    <Image x:DataType="cont:ProjectPurchaseComponentHolder"  Source="{Binding Image}" Width="64" Margin="5" Height="64" Stretch="UniformToFill" />
                                  </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                              </DataGridTemplateColumn>
                              <DataGridTextColumn Header="Name" x:DataType="cont:ProjectPurchaseComponentHolder" Binding="{Binding Name}" Width="*"/>
                              <DataGridTextColumn Header="Manufacturer" x:DataType="cont:ProjectPurchaseComponentHolder" Binding="{Binding Manufacturer}" Width="*"/>
                              <DataGridTemplateColumn Header="Quantity" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                  <DataTemplate>
                                    <NumericUpDown x:DataType="cont:ProjectPurchaseComponentHolder"
                                                   Minimum="1"
                                                   Value="{Binding Used, Mode = TwoWay}"
                                                   Maximum="{Binding ComponentFromDBRefrence.AvaiableInSystem}"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   Increment="1"
                                                   FormatString="F0"
                                                   VerticalAlignment="Stretch"
                                                   HorizontalAlignment="Stretch"/>
                                  </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                              </DataGridTemplateColumn>
                              <DataGridTemplateColumn Header="" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                  <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                      <UIElements:DeleteButton x:DataType="cont:ProjectPurchaseComponentHolder" Margin="5"
                                                               Command="{Binding RemoveFromProjectCommand}"></UIElements:DeleteButton>
                                      
                                    </StackPanel>
                                  </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                              </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.Styles>
                              <Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
                                <Setter Property="IsVisible" Value="false" />
                              </Style>
                            </DataGrid.Styles>
                          </DataGrid>
                      </Grid>
                    </Grid>
                  </Border>
                </Grid>

                <!-- Bottom panel -->
                <Grid Grid.Row="1" RowDefinitions="*" Margin="0 5 5 5">
                  <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" Margin="0">
                    <Grid RowDefinitions="auto auto 54 * auto">
                      <!-- Items -->
                      <StackPanel Grid.Row="0" Spacing="20" Orientation="Horizontal" Margin="5">
                        <StackPanel Orientation="Horizontal">
                          <Label Classes="icon" Foreground="Black" Content="&#xE610;"></Label>
                          <Label Classes="icontext" FontSize="28" Foreground="Black" Content="Components"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                          <Label Classes="icontext" FontSize="18" Foreground="{DynamicResource PltDarkGray}" Content="Your purchased components"></Label>
                          <Label Classes="icon" FontSize="22" Foreground="{DynamicResource PltDarkGray}" Content="&#xE03E;"></Label>
                        </StackPanel>
                      </StackPanel>

                      <Separator Grid.Row="1" Margin="5"></Separator>
                      
                      <!-- Fitlers -->
                      <Grid Grid.Row="2" ColumnDefinitions="50* 50*">
                        <!-- Name -->
                        <Grid Grid.Column="0" Margin="0 0 0 5">
                              <!-- Label and buttons -->
                              <Grid ColumnDefinitions="* * auto" Margin="5">
                                <Label Classes="DefaultLabelNoMin" Grid.Column="0" >Name</Label>
                                <TextBox FontSize="20" Grid.Column="1" Margin="0 0 5 0" Text="{Binding Add_AvailableComponentsNameFilter}">
                                </TextBox>
                                <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal" Spacing="5">
                                  <UIElements:DeleteButton Command="{Binding Add_ClearAvailableComponentsNameFilterCommand}"></UIElements:DeleteButton>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!-- Manufacturer -->
                        <Grid Grid.Column="1" Margin="5 0 0 5">
                              <!-- Label and buttons -->
                              <Grid ColumnDefinitions="* * auto" Margin="5">
                                <Label Classes="DefaultLabelNoMin" Grid.Column="0" >Manufacturer</Label>
                                <TextBox FontSize="20" Grid.Column="1" Margin="0 0 5 0" Text="{Binding Add_AvailableComponentsManufacturerFilter}">
                                </TextBox>
                                <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal" Spacing="5">
                                  <UIElements:DeleteButton Command="{Binding Add_ClearAvailableComponentsManufacturerFilterCommand}"></UIElements:DeleteButton>
                                </StackPanel>
                              </Grid>
                        </Grid>
                      </Grid>

                      <!-- Avaiable components -->
                        <DataGrid Grid.Row="3" 
                                  Margin="0 0 0 5" 
                                  Background="White" 
                                  GridLinesVisibility="All" 
                                  ItemsSource="{Binding PurchasedComponents, Mode=TwoWay}">
                          <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Image">
                              <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                  <Image x:DataType="cont:PurchaseComponentHolder" Source="{Binding Image}" Width="64" Height="64" Stretch="UniformToFill" />
                                </DataTemplate>
                              </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" x:DataType="cont:PurchaseComponentHolder" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Manufacturer" x:DataType="cont:PurchaseComponentHolder" Binding="{Binding Manufacturer}" Width="*"/>
                            <DataGridTemplateColumn Header="" Width="80">
                              <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                  <UIElements:PlusButton HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           x:DataType="cont:PurchaseComponentHolder"
                                            Command="{Binding AddToProjectCommand}"></UIElements:PlusButton>
                                </DataTemplate>
                              </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                          </DataGrid.Columns>
                          <DataGrid.Styles>
                            <Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
                              <Setter Property="IsVisible" Value="false" />
                            </Style>
                          </DataGrid.Styles>
                        </DataGrid>
                      
                    </Grid>
                  </Border>
                </Grid>
              </Grid>
              
            </Grid>
          </Border>
        </TabItem>
        <TabItem Header="Preview" IsEnabled="{Binding Add_IsPreviewTabEnabled}">
          <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="-12 0 -12 0" Background="{DynamicResource SectionGradient}">
            <Grid ColumnDefinitions="40* 50*">
              <!-- Left panel -->
              <Grid RowDefinitions="256 auto auto * auto" Margin="0 5 0 5">
                <!-- Image -->
                <Grid Grid.Column="0" ColumnDefinitions="auto auto *">
                  <Border CornerRadius="5" BorderThickness="1" Margin="5 0 0 5" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}">
                    <Grid Height="256" Width="256">
                      <Grid.Background>
                        <ImageBrush AlignmentY="Center"
                                    AlignmentX="Center"
                                    Stretch="UniformToFill"
                                    Source="{Binding Preview_Image}"></ImageBrush>
                      </Grid.Background>
                      <Border HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Spacing="5" Margin="0 7 0 0" IsVisible="{Binding Preview_IsEditing}">
                          <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_ImageEditing}" Margin="0 0 5 0">
                            <UIElements:UploadContentButton Command="{Binding LoadImageFromDeviceCommand}"></UIElements:UploadContentButton>
                            <UIElements:RevertButton Command="{Binding Preview_ClearImageCommand}"></UIElements:RevertButton>
                            <UIElements:OkButton Command="{Binding Preview_ImageEditingSaveChangesCommand}"></UIElements:OkButton>
                          </StackPanel>
                          <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_ImageNotEditing}" Margin="0 0 5 0">
                            <UIElements:EditButton Command="{Binding Preview_ImageEditingStartCommand}"></UIElements:EditButton>
                          </StackPanel>
                        </StackPanel>
                      </Border>
                    </Grid>
                  </Border>

                  <!-- Name -->
                  <Grid Grid.Column="2" Margin="0 0 5 0">
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" Margin="5 0 0 5">
                      <Grid RowDefinitions="auto *">
                        <!-- Label and buttons -->
                        <Grid ColumnDefinitions="auto *" Margin="5">
                          <Label Classes="DefaultLabelNoMin" Grid.Column="0" FontWeight="Bold">Name:</Label>
                          <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" Margin="0" IsVisible="{Binding Preview_IsEditing}">
                            <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_NameEditing}">
                              <UIElements:RevertButton Command="{Binding Preview_NameClearCommand}"></UIElements:RevertButton>
                              <UIElements:OkButton Command="{Binding Preview_NameEditingSaveChangesCommand}"></UIElements:OkButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_NameNotEditing}">
                              <UIElements:EditButton Command="{Binding Preview_NameEditingStartCommand}"></UIElements:EditButton>
                            </StackPanel>
                          </StackPanel>
                          <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" Margin="0" IsVisible="{Binding Preview_IsPreviewing}">
                            <UIElements:CopyToClipboardButton Command="{Binding Preview_NameCopyCommand}"></UIElements:CopyToClipboardButton>
                          </StackPanel>
                        </Grid>

                        <!-- Text -->
                        <Border IsVisible="{Binding Preview_NameNotEditing}" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="5 0 5 5" CornerRadius="5">
                          <TextBlock Classes="DefaultTextBlock" FontSize="20" x:Name="PreviewNameTextBlock" Padding="0 5 5 0" Margin="5 0 5 5" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Text="{Binding Preview_NameField}" ></TextBlock>
                        </Border>
                        <TextBox Classes="DefaultTextBox" Grid.Row="1" Margin="5 0 5 5" Padding="5"
                                 TextWrapping="Wrap"
                                 VerticalContentAlignment="Top"
                                 AcceptsReturn="True"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch" Text="{Binding Preview_NameField}" IsVisible="{Binding Preview_NameEditing}"></TextBox>
                      </Grid>
                    </Border>
                  </Grid>

                </Grid>

                <!-- Date -->
                <Grid Grid.Row="2" Margin="0 0 0 0">
                  <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" Margin="5 0 5 5">
                    <Grid RowDefinitions="auto *">
                      <!-- Label and buttons -->
                      <Grid ColumnDefinitions="auto * auto" Margin="0">
                        <Label FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Margin="5 0 5 0">Date:</Label>
                        <Label FontSize="20" VerticalAlignment="Center" Grid.Column="1" Margin="5 0 5 0" Content="{Binding Preview_DateField}"></Label>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="5" Margin="5">
                          <UIElements:CopyToClipboardButton Command="{Binding Preview_DateCopyToClipboardCommand}"></UIElements:CopyToClipboardButton>
                        </StackPanel>
                      </Grid>

                      <!-- Text -->

                    </Grid>
                  </Border>
                </Grid>

                <!-- Description -->
                <Grid Grid.Row="3">
                  <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" Margin="5 0 5 5">
                    <Grid RowDefinitions="auto *">
                      <Grid ColumnDefinitions="auto *" Margin="5">
                        <Label Classes="DefaultLabelLeft" Grid.Column="0" FontWeight="Bold">Description:</Label>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Spacing="5" IsVisible="{Binding Preview_IsEditing}" HorizontalAlignment="Right">
                          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_DescriptionEditing}">
                            <UIElements:DownloadOnlineContentButton IsEnabled="False"></UIElements:DownloadOnlineContentButton>
                            <UIElements:RevertButton Command="{Binding Preview_DescriptionRevertCommand}"></UIElements:RevertButton>
                            <UIElements:DeleteButton Command="{Binding Preview_DescriptionClearCommand}"></UIElements:DeleteButton>
                            <UIElements:OkButton Command="{Binding Preview_DescriptionEditingSaveChangesCommand}"></UIElements:OkButton>
                          </StackPanel>
                          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_DescriptionNotEditing}">
                            <UIElements:EditButton Command="{Binding Preview_DescriptionEditingStartCommand}"></UIElements:EditButton>
                          </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_IsPreviewing}">
                          <UIElements:CopyToClipboardButton Command="{Binding Preview_DescriptionCopyCommand}"></UIElements:CopyToClipboardButton>
                        </StackPanel>
                      </Grid>
                      <Border IsVisible="{Binding Preview_DescriptionNotEditing}" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="5 0 5 5" CornerRadius="5">
                        <TextBlock Classes="DefaultTextBlock" Grid.Row="1" Margin="5 0 5 5" FontSize="20" Padding="0 5 5 0"
                                   TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Preview_DescriptionField, Mode=TwoWay}"></TextBlock>
                      </Border>
                      <TextBox Grid.Row="1"
                               IsVisible="{Binding Preview_DescriptionEditing}"
                               Classes="DefaultTextBox"
                               Margin="5 0 5 5"
                               Padding="5"
                               TextWrapping="Wrap"
                               VerticalContentAlignment="Top"
                               AcceptsReturn="True"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Text="{Binding Preview_DescriptionField, Mode=TwoWay}">
                      </TextBox>
                    </Grid>
                  </Border>
                </Grid>

                <!-- Buttons -->
                <Grid Grid.Row="4">
                  <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" Margin="5 0 5 0">
                    <StackPanel Orientation="Horizontal" Spacing="5" Margin="5">
                      <UIElements:EditWideButton IsVisible="{Binding Preview_IsPreviewing}" Command="{Binding Preview_EditWholeCommand}"></UIElements:EditWideButton>
                      <UIElements:SaveButton IsVisible="{Binding Preview_IsEditing}" Command="{Binding Preview_SaveWholeCommand}"></UIElements:SaveButton>
                      <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_IsEditing}">
                        <UIElements:RevertWideButton Command="{Binding Preview_ClearAllEditingCommand}"></UIElements:RevertWideButton>
                        <UIElements:CancelButton Command="{Binding Preview_CancelEditingCommand}"></UIElements:CancelButton>
                      </StackPanel>
                      <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_IsPreviewing}">
                        <UIElements:GenerateRaportButton></UIElements:GenerateRaportButton>
                      </StackPanel>
                    </StackPanel>
                  </Border>
                </Grid>
              </Grid>

              <!-- Right panel -->
              <Grid Grid.Column="1" RowDefinitions="*">
                <!-- Top panel -->
                <Grid Grid.Row="0" RowDefinitions="*" Margin="0 5 5 5" VerticalAlignment="Stretch">
                  <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" Margin="0">
                    <Grid RowDefinitions="auto auto 54 *">
                      <!-- Items -->
                      <StackPanel Grid.Row="0" Spacing="20" Orientation="Horizontal" Margin="5">
                        <StackPanel Orientation="Horizontal">
                          <Label Classes="icon" Foreground="Black" Content="&#xE610;"></Label>
                          <Label Classes="icontext" FontSize="28" Foreground="Black" Content="Components"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                          <Label Classes="icontext" FontSize="18" Foreground="{DynamicResource PltDarkGray}" Content="Used in project"></Label>
                          <Label Classes="icon" FontSize="22" Foreground="{DynamicResource PltDarkGray}" Content="&#xE03E;"></Label>
                        </StackPanel>
                      </StackPanel>

                      <Separator Grid.Row="1" Margin="5"></Separator>
                      
                      <!-- Fitlers -->
                      <Grid Grid.Row="2" ColumnDefinitions="50* 50*">
                        <!-- Name -->
                        <Grid Grid.Column="0" Margin="0 0 0 5">
                          <Grid ColumnDefinitions="* * auto" Margin="5">
                            <Label Classes="DefaultLabelNoMin" Grid.Column="0">Name</Label>
                            <TextBox Classes="DefaultTextBoxStretch" HorizontalAlignment="Stretch" Grid.Column="1"
                                     Margin="0 0 5 0" Text="{Binding Preview_ProjectComponentsNameFilter}">
                            </TextBox>
                            <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal" Spacing="5">
                              <UIElements:DeleteButton Command="{Binding Preview_ClearProjectComponentsNameFilterCommand}"></UIElements:DeleteButton>
                            </StackPanel>
                          </Grid>
                        </Grid>

                        <!-- Manufacturer -->
                        <Grid Grid.Column="1" Margin="5 0 0 5">
                          <Grid ColumnDefinitions="* * auto" Margin="5">
                            <Label Classes="DefaultLabelNoMin" Grid.Column="0">Manufacturer</Label>
                            <TextBox FontSize="20" Grid.Column="1" Margin="0 0 5 0"
                                     Text="{Binding Preview_ProjectComponentsManufacturerFilter}"></TextBox>
                            <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal" Spacing="5">
                              <UIElements:DeleteButton Command="{Binding Preview_ClearProjectComponentsManufacturerFilterCommand}"></UIElements:DeleteButton>
                            </StackPanel>
                          </Grid>
                        </Grid>
                      </Grid>
                      
                      <!-- Project's components -->
                      <Grid Grid.Row="3" RowDefinitions="auto *">
                        <DataGrid Grid.Row="1"
                                  CanUserReorderColumns="True"
                                  CanUserResizeColumns="False"
                                  CanUserSortColumns="False"
                                  GridLinesVisibility="All"
                                  Background="White"
                                  ItemsSource="{Binding Preview_ProjectComponents}">
                          <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Image">
                              <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                  <Image x:DataType="cont:ProjectComponentHolder"  Source="{Binding Image}" Width="64" Margin="5" Height="64" Stretch="UniformToFill" />
                                </DataTemplate>
                              </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" x:DataType="cont:ProjectComponentHolder" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Manufacturer" x:DataType="cont:ProjectComponentHolder" Binding="{Binding Manufacturer}" Width="*"/>
                            <DataGridTextColumn Header="Quantity" x:DataType="cont:ProjectComponentHolder" Binding="{Binding Quantity}" Width="auto"/>
                          </DataGrid.Columns>
                          <DataGrid.Styles>
                            <Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
                              <Setter Property="IsVisible" Value="false" />
                            </Style>
                          </DataGrid.Styles>
                        </DataGrid>
                      </Grid>
                    </Grid>
                  </Border>
                </Grid>
              </Grid>
            </Grid>
          </Border>
        </TabItem>
      </TabControl>
    </DockPanel>
  </Grid>
</UserControl>
