<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:DesktopClient.UserInterfaceElements">
  
  <Design.PreviewWith>
          <controls:GenerateRaportButton />
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:GenerateRaportButton}" TargetType="controls:GenerateRaportButton">
    <Setter Property="Template">
      <ControlTemplate>
        <Button x:Name="EditWideButton" Command="{TemplateBinding Command}">
          <Grid ColumnDefinitions="auto *" Width="150">
            <Label Grid.Column="0" Classes="ButtonIcon" Content="&#xE23A;"></Label>
            <Label Grid.Column="1" Classes="ButtonIconLabel" Content="Raport"></Label>
          </Grid>
          <Button.Styles>
            <Style Selector="Button#EditWideButton">
              <Setter Property="BorderBrush" Value="Black"></Setter>
              <Setter Property="BorderThickness" Value="1"></Setter>
              <Setter Property="Background" Value="{DynamicResource PltOrangeS2}"/>
              <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style Selector="Button#EditWideButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
              <Setter Property="BorderBrush" Value="Black"></Setter>
              <Setter Property="BorderThickness" Value="1"></Setter>
              <Setter Property="Background" Value="{DynamicResource PltOrangeS1}"></Setter>
              <Setter Property="Foreground" Value="Black"/>
            </Style>
          </Button.Styles>
        </Button>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
