<ResourceDictionary 
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:DesktopClient.UserInterfaceElements">

  <Design.PreviewWith>
          <controls:MinusButton />
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:MinusButton}" TargetType="controls:MinusButton">
    <Setter Property="Template">
      <ControlTemplate>
        <Button x:Name="PlusButton" Command="{TemplateBinding Command}" Width="44" MaxWidth="44" MinWidth="44">
          <StackPanel Orientation="Horizontal">
            <Label Classes="ButtonIcon" Content="&#xE32A;"></Label>
          </StackPanel>
          <Button.Styles>
            <Style Selector="Button#MinusButton">
              <Setter Property="BorderBrush" Value="Black"></Setter>
              <Setter Property="BorderThickness" Value="1"></Setter>
              <Setter Property="Background" Value="{DynamicResource PltGreenS2}"/>
              <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style Selector="Button#MinusButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
              <Setter Property="BorderBrush" Value="Black"></Setter>
              <Setter Property="BorderThickness" Value="1"></Setter>
              <Setter Property="Background" Value="{DynamicResource PltGreenS1}"></Setter>
              <Setter Property="Foreground" Value="Black"/>
            </Style>
          </Button.Styles>
        </Button>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
