<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:DesktopClient.UserInterfaceElements">
  
  <Design.PreviewWith>
    <controls:PDFButton />
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:PDFButton}" TargetType="controls:PDFButton">
    <Setter Property="Template">
      <ControlTemplate>
        <Button x:Name="PDFButton" Command="{TemplateBinding Command}">
          <StackPanel Orientation="Horizontal">
            <Label Classes="ButtonIcon" Content="&#xE702;"></Label>
          </StackPanel>
          <Button.Styles>
            <!--<Style Selector="Button#PDFButton Label">
              <Setter Property="RenderTransform" Value="scale(1)"/>
              <Setter Property="Transitions">
                <Transitions>
                  <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.12"></TransformOperationsTransition>
                </Transitions>
              </Setter>
            </Style>

            <Style Selector="Button#PDFButton:pointerover Label">
              <Setter Property="RenderTransform" Value="scale(1.1)"/>
            </Style>-->

            <Style Selector="Button#PDFButton">
              <Setter Property="BorderBrush" Value="Black"></Setter>
              <Setter Property="BorderThickness" Value="1"></Setter>
              <Setter Property="Background" Value="#C81927"/>
              <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style Selector="Button#PDFButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
              <Setter Property="BorderBrush" Value="Black"></Setter>
              <Setter Property="BorderThickness" Value="1"></Setter>
              <Setter Property="Background" Value="#E42535"></Setter>
              <Setter Property="Foreground" Value="Black"/>
            </Style>
          </Button.Styles>
        </Button>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
