<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>244077d6-ee3d-4ff4-b468-4521bcf304cf</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ElectroDepot-$(Configuration)-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <Cultures>;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="ComponentsGenerated.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Background.bmp" />
    <Content Include="Assets\Banner.bmp" />
    <Content Include="Assets\License.rtf" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/v3.11/stable" />
  </Target>
  <!--To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.-->
  <Target Name="BeforeBuild">
    
    <!-- Clear files -->
    <!--<Exec Command="rd /s /q ..\DesktopClient\bin\$(Configuration)\net8.0\win-$(Platform)"></Exec>-->
    <Exec Command="rd /s /q ..\DesktopClient\bin\$(Configuration)"></Exec>
    <!--<Exec Command="rmdir /s /q bin"></Exec>-->

    <!-- Deplay for Window -->
    <Exec Command="dotnet publish ..\DesktopClient\DesktopClient.csproj -c $(Configuration) -r win-$(Platform) --self-contained true"></Exec>

      <!-- Deploy for macOS (Intel) -->
      <Exec Command="dotnet publish ..\DesktopClient\DesktopClient.csproj -c $(Configuration) -r osx-x64 --self-contained true" />

      <!-- Deploy for macOS (Apple Silicon) -->
      <Exec Command="dotnet publish ..\DesktopClient\DesktopClient.csproj -c $(Configuration) -r osx-arm64 --self-contained true" />

      <!-- Deploy for Linux (x64) -->
      <Exec Command="dotnet publish ..\DesktopClient\DesktopClient.csproj -c $(Configuration) -r linux-x64 --self-contained true" />

      <!-- Deploy for Linux (ARM64) -->
      <Exec Command="dotnet publish ..\DesktopClient\DesktopClient.csproj -c $(Configuration) -r linux-arm64 --self-contained true" />
    
    <GetAssemblyIdentity AssemblyFiles="..\DesktopClient\bin\$(Configuration)\net8.0\win-$(Platform)\publish\ElectroDepot.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\DesktopClient\bin\$(Configuration)\net8.0\win-$(Platform)\publish</DefineConstants>
    </PropertyGroup>
    <!--<Exec Command="&quot;$(WixToolPath)\heat.exe&quot; dir &quot;..\DesktopClient\bin\Release\net8.0\win-x86\publish&quot; -cg PublishedComponents -dr INSTALLFOLDER -scom -sreg -srd -gg -out ComponentsGenerated.wxs"
              WorkingDirectory="$(ProjectDir)"/>-->
    <!-- This doesnt work for some reason -->
    <HeatDirectory OutputFile="ComponentsGenerated.wxs" RunAsSeparateProcess="True" 
                   DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" 
                   SuppressCom="true" Directory="..\DesktopClient\bin\$(Configuration)\net8.0\win-$(Platform)\publish" 
                   SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" 
                   AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="C:\Program Files (x86)\WiX Toolset v3.11\bin\"
                   PreprocessorVariable="var.BasePath">
    </HeatDirectory>
  </Target>
  <Target Name="AfterBuild">

    <GetAssemblyIdentity AssemblyFiles="..\DesktopClient\bin\$(Configuration)\net8.0\win-$(Platform)\publish\ElectroDepot.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>


    <Exec Command="rd /s /q Installs"></Exec>
    <Exec Command="mkdir Installs"></Exec>

    <Exec Command="move bin\$(Configuration)\$(OutputName).msi Installs\ElectroDepot-%(AssemblyVersion.Version)-$(Configuration)-$(Platform).msi"></Exec>
    
      <Exec Command="powershell Compress-Archive -Path ..\DesktopClient\bin\$(Configuration)\net8.0\osx-x64\* -DestinationPath Installs\ElectroDepot-%(AssemblyVersion.Version)-$(Configuration)-mac-x64.zip"></Exec>
      <Exec Command="powershell Compress-Archive -Path ..\DesktopClient\bin\$(Configuration)\net8.0\osx-arm64\* -DestinationPath Installs\ElectroDepot-%(AssemblyVersion.Version)-$(Configuration)-mac-arm64.zip"></Exec>
      <Exec Command="powershell Compress-Archive -Path ..\DesktopClient\bin\$(Configuration)\net8.0\linux-x64\* -DestinationPath Installs\ElectroDepot-%(AssemblyVersion.Version)-$(Configuration)-linux-x64.zip"></Exec>
      <Exec Command="powershell Compress-Archive -Path ..\DesktopClient\bin\$(Configuration)\net8.0\linux-arm64\* -DestinationPath Installs\ElectroDepot-%(AssemblyVersion.Version)-$(Configuration)-linux-arm64.zip"></Exec>

    
    <!--<Exec Command="rmdir /s /q bin"></Exec>-->
    <Exec Command="rd /s /q ..\DesktopClient\bin\$(Configuration)"></Exec>
  </Target>
</Project>